{
  "name": "tab-utils",
  "version": "1.0.0",
  "main": "./dist/background.js",
  "typings": "./dist/background.d.ts",
  "browser": "./dist/background.js",
  "scripts": {
    "bundler:r": "rollup -c rollup.config.js",
    "bundle:rw": "rollup -c rollup.config.js -w",
    "bundle:w-watch": "webpack -w",
    "bundle:w": "webpack",
    "bundle-test": "webpack --config webpack.test.js",
    "tsc:test": "tsc --listEmittedFiles --noEmit",
    "lint": "eslint -c /home/jm/Projects/Modules/config/eslint.react.json",
    "build:manifest":"ts-node-dev --transpileOnly --respawn --prefer-ts -r '/home/jm/Projects/Modules/ts/node/resolve-paths/src/loadpaths.ts' ./build/convert.ts './src/assets/manifest.json' './src/manifest.yml'",
    "test": "jest --watch",
    "run": "web-ext run --source-dir=./dist --start-url=about:debugging",
    "serve": "webpack-dev-server --config webpack.config.js",
    "compile": "tsc --build --listFiles"
  },
  "devDependencies": {
    "@types/chrome": "",
    "@types/firefox-webext-browser": "",
    "@types/jest": "",
    "@types/node": "",
    "@types/webpack": "",
    "dotenv-webpack": "^1.7.0",
    "webpack-chrome-extension-reloader": "^1.3.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.141",
    "@types/micromatch": "^3.1.0",
    "@types/qs": "^6.5.3",
    "@types/urijs": "^1.19.4",
    "@types/url-join": "^4.0.0",
    "build-url": "^1.3.3",
    "conf": "^6.1.0",
    "emittery": "^0.5.1",
    "idb-keyval": "^3.2.0",
    "linkify-it": "^2.2.0",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.15",
    "micromatch": "",
    "mobx": "^5.15.0",
    "normalize-url": "^4.5.0",
    "parse-path": "^4.0.1",
    "parse-url": "^6.0.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "url-join": "^4.0.1",
    "url-parse-lax": "^4.0.0",
    "url-template": "^2.0.8",
    "validator": "^11.1.0"
  },
  "private": true,
  "author": "Jonas Moudi <jonas.moudi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmoudi/browser-tab-utils.git"
  },
  "license": "MIT"
}
